server.port=10003

management.endpoints.web.exposure.include=health,prometheus

kafka.topic=post
kafka.bootstrapAddress=kafka:9092

minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin