server.port=10004

logging.level.org.springframework.web=DEBUG

security.basic.enabled=false

spring.security.oauth2.client.registration.reddit.client-id=R_Kv4-zR-qbvMZc86N4qzg
spring.security.oauth2.client.registration.reddit.client-secret=NADgNA-Bj6jYLXgroaseYcZwjEzrgg
spring.security.oauth2.client.registration.reddit.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.reddit.token-uri=https://ssl.reddit.com/api/v1/access_token